<!DOCTYPE HTML>
<html>
<head>
   <title>A simple form using html and css</title>
   <style>
	body {
  		font-family: 'Anaheim';
 		font-size: 1.2em;
	     }

	#outside {
		  background-color: teal;
 		  padding-top: 100px;
  		  padding-bottom: 100px;
		}
	form { 
  		margin: 0 auto;
  		width: 50%;
  		padding: 2em;
  		border: 2px solid #CCC;
  		border-radius: 1em;
	     }
	#sample-form {
  		background-color: #FFFFCC;
		}
	fieldset { 
  		border:1px solid lightgray;
  		margin: 10px;
		}
	legend {
  		font-weight: 700;
		}
	#number {
		width: 150px;
		}
	div + div {
		margin-top: 2em;
  		}
	 label {
   		display: inline-block; 
   		width: 150px; 
  		text-align: right; 
		}
	input{  
  		font: 1em sans-serif;
  		width: 300px;
 		box-sizing: border-box;
  		border: 1px solid #999;
	     }
	input:focus {
  		border-color: OrangeRed;
		}
	.button {
  		padding-left: 10px; 
		}
	button {
  		margin: .5em;
  		font-size: 1em;
  		text-transform: capitalize;
  		background-color: red;
  		color: white;
  		border: none;
  		padding: 5px;
  		border-radius: 2px;
		}
	#submitbutton {
  		display: flex; 
  		justify-content: center;
		}
   </style>
</head>
<body>
	<div id="outside">
	<form id="sample-form">  
  <fieldset>
    
    <legend>Personal Details</legend>
    
    <div>
      <label id="name-label" for="name">Enter Your Name:</label>
      <input type="text" required id="name" name="user_name" placeholder="Enter name here">  
    </div>

    <div>
      <label id="email-label" for="Email">Enter Your Email:</label>
      <input type="email" required id="email" name="user_email" placeholder="Enter email here">  
    </div>

    <div>
      <label id="number-label" for="phone">Phone Number:</label>
      <input type="tel" id="number" name="phone_name" placeholder="Enter phone number" pattern="[0-9]{10}"
       required> 
    </div>    

    <div>
      <label for="Year">Year of Study</label>
      <p>
        <input type="radio" name="year" value="First year" checked> First year<br>
        <input type="radio" name="year" value="Second year"> Second year<br>
	<input type="radio" name="year" value="Third year"> Third year<br>
        <input type="radio" name="year" value="Fourth year"> Fourth year<br>
      </p>
    </div>  

  <div id="submitbutton">
    <button type="submit" id="submit">Submit</button>   </div>

</form>
  </div>
</body>
</html>